server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring_userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update  

app.secret=CYWxZ/XQbBugfMJa3+ZcqsCsSleBy0ODGsLjaf+peXA9itB9UGVbXmqwCmEhKW5owL9sSZ3U5EW0Qou37Xg3ow==
app.jwtExpiration = 82400000
